import streamlit as st

# 定义登录函数
def login(username, password):
    # 验证逻辑
    if username == "123456" and password == "123456":
        st.success("登录成功!")
    else:
        st.error("登录失败，请重试。")

# 主函数
def main():
    st.title("登录界面")

    # 用户名输入
    username = st.text_input(label="用户名:", value="")
    
    # 密码输入
    password = st.password_input(label="密码:", value="", max_chars=20)
    
    # 登录按钮
    if st.button("登录"):
        login(username, password)

if __name__ == "__main__":
    main()
